## Interface: 40000
## Title: Revelation
## Notes: Allows tradeskill usage by clicking items or reagents.
## Author: Torhal
## Version: @project-version@
## X-Date: @project-date-iso@
## X-Email: torhal-wow@googlegroups.com
## X-Category: Professions
## X-Credits: Translations by Vastilia (French), erwinmeier (German), yondrin (Russian), wowuicn (Simplified Chinese), yllelder (Spanish), acatzlu (Traditional Chinese).
## OptionalDeps: Ace3, tekDebug
## SavedVariables: RevelationConfig

## LoadManagers: AddonLoader
## X-LoadOn-Always: Delayed

## X-Compatible-With: 30300

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

Libs\LibDataBroker-1.1.lua


#@non-debug@
Localization\enUS.lua
#@end-non-debug@

#@debug@
Localization\devel-enUS.lua
#@end-debug@

Localization\deDE.lua
Localization\esES.lua
Localization\esMX.lua
Localization\frFR.lua
Localization\koKR.lua
Localization\ruRU.lua
Localization\zhCN.lua
Localization\zhTW.lua

Enchanting.lua
Inscription.lua
Jewelcrafting.lua
Lockpicking.lua
Revelation.lua
