## Interface: 30000
## Title: Revelation
## Notes: Allows tradeskill usage by ALT-clicking items or reagents.
## Author: Torhal
## Version: @project-version@
## X-Date: @project-date-iso@
## X-Email: torhal-wow@googlegroups.com
## X-Category: Professions
## OptionalDeps: Ace3, AceLibrary, Dewdrop-2.0

## LoadManagers: AddonLoader
## X-LoadOn-Always: Delayed

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

Localization\deDE.lua
Localization\enUS.lua
Localization\esES.lua
Localization\esMX.lua
Localization\frFR.lua
Localization\koKR.lua
Localization\ruRU.lua
Localization\zhCN.lua
Localization\zhTW.lua

Revelation.lua
